* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f5f1ec;
    color: #333;
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background: #3b2a1e;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
}

.logo {
    font-size: 22px;
    font-weight: bold;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    transition: 0.3s;
}

nav a:hover {
    color: #d7a86e;
}

.menu-toggle {
    display: none;
    font-size: 26px;
    cursor: pointer;
}

/* HERO */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
                url('https://images.unsplash.com/photo-1498804103079-a6351b050096') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-content h1 {
    font-size: 48px;
}

.hero-content button {
    margin-top: 20px;
    padding: 10px 25px;
    border: none;
    background: #d7a86e;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

/* SECTIONS */
section {
    padding: 100px 10%;
    text-align: center;
}

.menu {
    background: #ede3da;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.menu-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.menu-card span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

/* CONTACT */
.contact form {
    max-width: 500px;
    margin: auto;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

.contact button {
    padding: 10px;
    width: 100%;
    background: #3b2a1e;
    color: white;
    border: none;
    cursor: pointer;
}

/* FOOTER */
footer {
    background: #3b2a1e;
    color: white;
    padding: 20px;
}

/* MOBILE */
@media(max-width: 768px) {
    nav {
        display: none;
        flex-direction: column;
        background: #3b2a1e;
        position: absolute;
        top: 70px;
        right: 0;
        width: 200px;
        padding: 20px;
    }

    nav.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }
}
